<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Scientific Journal Archive</title>
<link href='http://fonts.googleapis.com/css?family=Cabin|Playfair+Display|Asap|Merriweather|Archivo+Narrow' rel='stylesheet' type='text/css'>
<style>
html { 
  background: #F1F1F1; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#heading {
	margin-top: -10px;
    margin-right: -10px;
    margin-left: -10px;
	padding-top: 40px;
    padding-bottom: 1px;
    padding-left: 120px;
	background-color: #0D2435;
	color: #FFF;
	font-family: 'Playfair Display', serif;
	letter-spacing: 1.5px;
	font-size:55px;
}
#index {
    margin-right: -10px;
    margin-left: -10px;
	padding-top: 1px;
    padding-bottom: 12px;
    padding-left: 120px;
	background-color: #D7292C;
	color: #FFF;
	font-size:21px;
}
ul#menu {
    padding: 0;
	font-family: 'Asap', sans-serif;
}
ul#menu li {
    display: inline;
}
#spacer {
	margin-top: -10px;
    margin-right: -10px;
    margin-left: -10px;
	padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 120px;
	background-color: #0D2435;
	color: #FFF;
	font-size:55px;
}
ul#menu2 {
    padding: 0;
	color: #777;
}
ul#menu2 li {
    display: inline;
}
#body {
	margin-top: 0px;
    margin-right: 20px;
    margin-left: 20px;
	padding-top: 25px;
    padding-right: 90px;
    padding-bottom: 25px;
    padding-left: 90px;
	font-family: 'Asap', sans-serif;
	background-color: #FFF;
}
#researchhead {
	color: #F00;
	font-size:25px;
}
.subhead {
	font-family: 'Asap', sans-serif;
	font-size:21px;
}
#articletitle {
	font-size:55px;
}
#author {
	font-size:13px;
	font-family: 'Asap', sans-serif;
}
#date {
	font-size:13px;
	font-family: 'Asap', sans-serif;
	margin-bottom: 30px;
}
.grey a:link {
    color: #666;
	text-decoration: none;
}
.grey a:visited {
    color: #666;
	text-decoration: none;
}
.grey a:hover {
    color: #999;
	text-decoration: none;
}
.grey a:active {
    color: #0D2435;
	text-decoration: none;
}

.white a:link {
    color: #FFF;
	text-decoration: none;
}
.white a:visited {
    color: #FFF;
	text-decoration: none;
}
.white a:hover {
    color: #FFF;
	text-decoration: none;
}
.white a:active {
    color: #FFF;
	text-decoration: none;
}
#footer {
    margin-right: 20px;
    margin-left: 20px;
	padding-top: 25px;
    padding-right: 130px;
    padding-bottom: 25px;
    padding-left: 130px;
	background-color: #D7292C;
	font-family: 'Asap', sans-serif;
	color: #FFF;
}
#archive{
	margin-top: 0px;
    margin-right: 20px;
    margin-left: 20px;
	padding-top: 25px;
    padding-right: 90px;
    padding-bottom: 100px;
    padding-left: 90px;
	background-color: #FFF;
	
}
img {
	padding-top: 10px;
	padding-bottom: 10px;
}
.half{
	width: 100%;
	height: 100%;
}
</style>
</head>
<body>
<div id= "heading">
<p>Science Journal Daily</p>
</div>

<div id= "index">
<ul id= "menu">
  <li class= "white"><a href="../../y_journal.html" onClick=window.location.reload()">New Article &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
  <li class= "white"><a href="z_archive.html">Archive &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
</ul>
</div>

<div id= "spacer"></div>

<div id= "body">
<p id= "researchhead">ARCHIVE</p>
<p id = "articletitle">CHANCE PROJECT: Using Generative Systems to Create Legible Nonsense</p>
<p id= "author"> <i>Written by Oscar Henry Roberts and Byron Chow</i></p>
<p id="date"><i></i></p>

<script>
var d = new Date();
d.setFullYear(2015, 3, 21);
document.getElementById("date").innerHTML = d;
</script>

<hr>
</div>

<div id= "archive">
<img src="01.png">
<img src="02.png">
<img src="03.png">
<img src="04.png">
<img src="05.png">
<img src="06.png">
<img src="07.png">

<div id= "half">

<img class= "half" src="08.png">
<img class= "half" src="09.png">
<img class= "half" src="10.png">
<img class= "half" src="11.png">
<img class= "half" src="12.png">
<img class= "half" src="13.png">
<img class= "half" src="14.png">
<img class= "half" src="15.png">
</div>

</div>

<div id= "footer">
  <p>New Article</p>
  <p>Archive</p>
</div>
</body>
</html>

